# quickstart-angular-spring-boot

./: README.md  pom.xml
app-parent/: pom.xml
app-web/: .project  pom.xml
app-web/src/main/java/com/akash/app/: Application.java
